#!/usr/bin/env bash
# lu-product-os-verify — this project's full quality gates in one command.
# Copy to scripts/lu-product-os-verify, make executable, and adapt to the stack.
# (lu-product-os-doctor scaffolds a stack-detected version of this for you.)
#
# CONTRACT (gate G1):
#   - Running this script IS the definition of "the code is correct".
#   - CI runs exactly this script on a clean checkout; agents run it locally.
#   - It must install its own dependencies (CI starts from nothing).
#   - Exit 0 only when typecheck + lint + tests + build ALL pass.
set -euo pipefail

# --- Node/npm example -------------------------------------------------------
# npm ci
# npx tsc --noEmit
# npm run lint
# npm test
# npm run build

# --- Bun example ------------------------------------------------------------
# curl -fsSL https://bun.sh/install | bash >/dev/null 2>&1 || true
# export PATH="$HOME/.bun/bin:$PATH"
# bun install --frozen-lockfile
# bun run typecheck && bun run lint && bun test && bun run build

# --- Laravel/PHP example ----------------------------------------------------
# composer install --no-interaction --prefer-dist
# ./vendor/bin/pint --test
# php artisan test

# --- Changed-file detection (the ONLY sanctioned diff-base pattern) ---------
# CI checks out full history (fetch-depth: 0) and exports BASE_REF = the PR's
# target branch. Use merge-base; never hardcode a base branch, never --deepen:
#
# BASE=$(git merge-base "origin/${BASE_REF:-main}" HEAD)
# CHANGED=$(git diff --name-only "$BASE"...HEAD -- '*.php')
#
# NOTE on formatters (Pint, Prettier) over changed files: this only works on a
# formatted baseline. If the repo has never been formatted, land ONE bulk
# format commit + .git-blame-ignore-revs first, and keep the formatter out of
# the blocking path until that lands — otherwise every functional PR drags in
# whole-file reformat noise.

# --- Legacy suite baseline (repos with pre-existing failures) ---------------
# G1 in a legacy repo = NO NEW failures vs a committed baseline. Compare
# sorted failure SETS, not counts — counts drift when tests lack per-test
# rollback. The baseline may only shrink; commit shrinkage in the same PR.
#
# php artisan test 2>&1 | grep -oE 'FAIL[^ ]* +\S+' | sort -u > /tmp/failures-now   # adapt extraction
# NEW=$(comm -13 tests/failure-baseline.txt /tmp/failures-now)
# [ -z "$NEW" ] || { echo "NEW test failures vs baseline:"; echo "$NEW"; exit 1; }

echo "TODO: replace with this project's real gates" && exit 1
